VITE_LOCAL_INTERNET_IDENTITY_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_LOCAL_RELYING_FRONTEND_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_LOCAL_CIVIC_BACKEND_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_LOCAL_HOST=localhost:4943