VITE_LOCAL_HOST=localhost:4943
VITE_LOCAL_INTERNET_IDENTITY_CANISTER_ID=avqkn-guaaa-aaaaa-qaaea-cai
VITE_LOCAL_RELYING_FRONTEND_CANISTER_ID=asrmz-lmaaa-aaaaa-qaaeq-cai
VITE_LOCAL_CIVIC_BACKEND_CANISTER_ID=b77ix-eeaaa-aaaaa-qaada-cai
