VITE_LOCAL_INTERNET_IDENTITY_CANISTER_ID=avqkn-guaaa-aaaaa-qaaea-cai
VITE_LOCAL_CIVIC_FRONTEND_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai
VITE_LOCAL_CIVIC_BACKEND_CANISTER_ID=b77ix-eeaaa-aaaaa-qaada-cai
VITE_LOCAL_HOST=localhost:4943