VITE_PROD_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_PROD_CIVIC_FRONTEND_CANISTER_ID=d7wbq-nyaaa-aaaap-ahgiq-cai
VITE_PROD_CIVIC_BACKEND_CANISTER_ID=dyxhe-aaaaa-aaaap-ahgia-cai
VITE_PROD_HOST=ic